<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_marginBottom="12dp"

    app:cardCornerRadius="14dp"
    app:cardElevation="2dp"
    app:cardBackgroundColor="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvSubTaskText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="Home Screen"
            android:textColor="#1A1A1A"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvAssignedTo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="8dp"

            android:text="👤 Olinda"
            android:textColor="#6B7280"
            android:textSize="14sp"/>

        <Spinner
            android:id="@+id/spinnerSubTaskStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/tvSubTaskAttachment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="📎 Tambah Link Lampiran"
            android:textColor="#1E9E75"
            android:textSize="13sp"
            android:textStyle="bold"
            android:clickable="true"
            android:focusable="true"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>